# PostgreSQL Database Credentials

DB_USER=fraud
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=list_service
API_KEY=fraudster
# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# FastAPI Secret Key for JWT Token
SECRET_KEY=supersecretkey

# Other credentials
DEBUG=True